/*Estilos generales*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Tourney', cursive;
}

.seccion-oscura {
    color: white;
    background-color: #1b1b32;
}

.seccion-clara {
    color: black;
    background-color: white;
}

.seccion-titulo {
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Tourney', cursive;
}

.seccion-texto {
    font-size: 1.2rem;
}

.seccion-descripcion {
    font-size: 1.2rem;
    color: #584e4e;
}

.texto-negro {
    color: black;
}

.texto-blanco {
    color: white;
}

.btn-info {
    font-size: 1.2rem;
    margin: 20px;
}

/* Barra de navegación */
.navbar{
    padding: 2rem;
    background-color: white;
}

.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}

/* Sección hero */
.hero{
    background-color: #f5f6f9;
    min-height: 450px;
    text-align: center;
}

.hero-principal{
    padding: 3rem;
}

.hero-imagen-desarrollador{
    width: 200px;
    height: 200px;
    /*border-radius: 50%;*/
    margin: 20px;
}

.hero-principal h2{
    font-size: 1.5rem;
    color: #615151;
    font-family: 'Tourney', cursive;
}

/* sobre mi */
.sobre-mi {
    height: 500px;
    padding: 10px;
}

.sobre-mi .contenedor {
    max-width: 600px;
    text-align: center;
}

/* Areas de conocimiento */
.area {
    padding: 40px 40px 60px 40px;
}

.area .columna {
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.area .columna:hover {
    color: white;
    background-color: #1b1b32;
}

.area-conocimiento {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.area i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}

.bages-contenedor {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    margin: 5px;
}

/* Proyectos */

.proyectos-recientes {
    padding: 10px;
    text-align: center;
}

.proyectos-recientes img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.proyectos-contenedor {
    padding-top: 40px;
    margin-bottom: 40px;
}

.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.overlay p{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 0;
}

.proyecto {
    position: relative;
    text-align: center;
    align-items: center;
}

.proyecto:hover img {
    opacity: 0.2;
}

.proyecto:hover .overlay {
    opacity: 1;
}

.overlay .iconos-contenedor {
    display: flex;
}

.overlay i {
    color: black;
    font-size: 60px;
    padding-left: 55px;
    /*margin: 10px;*/
}

/* Testimonios */
.testimonios {
    padding: 40px 40px 80px 40px;
}

.testimonios .carousel {
    max-width: 800px;
}

.carousel-item {
    height: 500px;
}

.carousel-item .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonio-imagen {
    height: 150px;
    width: 150%;
    margin: 10px 10px 20px 10px;
}

.testimonio-texto {
    max-width: 70%;
    font-size: 20px;
    text-align: center;
}

.testimonio-info {
    font-weight: bold;
    text-align: center;
}

.testimonio-info p {
    margin-bottom: 0;
}

.cliente {
    font-size: 1.2rem;
}

.cargo {
    font-size: 0.9rem;
    color: #656060;
}

/* Media Query */
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}

@media screen and (min-width: 700px){
    .hero-inferior-imagen {
        max-width: 600px;
    }
}

@media screen and (max-width: 400px) {
    .overlay p {
        font-size: 18px;
    }

    .overlay i {
        font-size: 40px;
    }
}

/* Dispositivos Touch */
@media (pointer: coarse){
    .overlay{
        opacity: 1;
        transform: translate(0%, 0%);
        left: 0%;
        top: 0%;
        align-items: center;
        text-align: center;
    }

    .overlay p {
        transform: translate(10%, -60%);
        display: flex;
        position: relative;
        align-items: center;
        text-align: center;
    }

    .overlay a {
        transform: translate(50%, 50%);
    }

    .overlay i{
        font-size: 50px;
    }

    .proyecto:hover img {
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .testimonio-imagen {
        height: 120px;
        width: 120px;
    }

    .testimonio-texto {
        font-size: 18px;
    }
}